{
  "name": "covid-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lmarangoc/covid-backend.git",
  "author": "Laura Arango <lmarangoc@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
